[supervisord]
loglevel=debug
nodaemon=true
user=root

[unix_http_server]
file = /var/local/supervisor.sock
;chmod = 0777
;chown= nobody:nogroup

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/local/supervisor.sock

#rsyslog is used to catch innwatch logs
#[program:rsyslog]
#command = rsyslogd -n
#startsecs = 5
#stopwaitsecs = 5
#redirect_stderr=true

[program:freeradius]
command=/usr/local/sbin/radiusd -X
startsecs = 5
stopwaitsecs = 5
redirect_stderr=true

[program:apache]
command=apache2-foreground
startsecs = 5
stopwaitsecs = 30
redirect_stderr=true

